# Airflow home
export AIRFLOW_HOME=/workspaces/airflow

# Executor & examples
export AIRFLOW__CORE__EXECUTOR=SequentialExecutor
export AIRFLOW__CORE__LOAD_EXAMPLES=False

# Webserver proxy/cookie fix
export AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True
export AIRFLOW__WEBSERVER__COOKIE_SAMESITE=None
export AIRFLOW__WEBSERVER__COOKIE_SECURE=False

# Secret key
export AIRFLOW__WEBSERVER__SECRET_KEY=$(openssl rand -hex 30)
